[tox]
envlist = py37, py38, py39, py310, py311
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pylint
    mypy
    pytest
commands =
    flake8 comet_longterm --count --select=E9,F63,F7,F82 --show-source --statistics
    pylint -E comet_longterm
    mypy comet_longterm
    pytest
