[tox]
envlist = py37, py38, py39, py310, py311
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pylint
    mypy
    PyQt5-stubs
    pytest
commands =
    flake8 src/longterm_it --count --select=E9,F63,F7,F82 --show-source --statistics
    pylint -E src/longterm_it
    mypy src/longterm_it
    pytest
