<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>centralWidget</class>
 <widget class="QWidget" name="centralWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Longterm It</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,3">
   <item>
    <layout class="QVBoxLayout" name="leftVerticalLayout" stretch="1,1,1,10">
     <item>
      <widget class="SensorsWidget" name="sensorsWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="StatusWidget" name="statusWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ControlsWidget" name="controlsWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="rightVerticalLayout">
     <item>
      <widget class="QTabWidget" name="topTabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="ivTab">
        <attribute name="title">
         <string>IV Curve</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="ChartView" name="ivChartView"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="itTab">
        <attribute name="title">
         <string>It Curve</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="ChartView" name="itChartView"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="bottomTabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="ctsTab">
        <attribute name="title">
         <string>CTS</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="ChartView" name="ctsChartView"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pt100Tab">
        <attribute name="title">
         <string>PT100</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="ChartView" name="pt100ChartView"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ControlsWidget</class>
   <extends>QWidget</extends>
   <header>comet_longterm.controlswidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SensorsWidget</class>
   <extends>QWidget</extends>
   <header>comet_longterm.sensorswidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StatusWidget</class>
   <extends>QWidget</extends>
   <header>comet_longterm.statuswidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChartView</class>
   <extends>QGraphicsView</extends>
   <header>comet.widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
